
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Meta configuration
META_ACCESS_TOKEN=
META_CATALOG_ID=
META_API_VERSION=v24.0

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

BACKEND_API_URL=